﻿<!DOCTYPE html>
<html>
  <head>
    <title>LandingPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landingpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/landingpage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景层 (动态面板) -->
      <div id="u0" class="ax_default" data-label="背景层">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 背景图片 (图片 ) -->
            <div id="u1" class="ax_default _图片" data-label="背景图片">
              <img id="u1_img" class="img " src="images/landingpage/背景图片_u1.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2" class="ax_default" data-left="0" data-top="71" data-width="1200" data-height="815">

        <!-- 图片 (动态面板) -->
        <div id="u3" class="ax_default" data-label="图片">
          <div id="u3_state0" class="panel_state" data-label="State1" style="">
            <div id="u3_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u3_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u3_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 切换按钮 (组合 ) -->
        <div id="u4" class="ax_default ax_default_hidden" data-label="切换按钮" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (形状) -->
          <div id="u5" class="ax_default box_1">
            <img id="u5_img" class="img " src="images/landingpage/u5.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6" class="ax_default box_1">
            <img id="u6_img" class="img " src="images/landingpage/u6.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u7" class="ax_default" data-left="581" data-top="850" data-width="36" data-height="13">

        <!-- 点1 (椭圆形) -->
        <div id="u8" class="ax_default ellipse selected" data-label="点1" selectiongroup="点组">
          <img id="u8_img" class="img " src="images/landingpage/点1_u8_mouseOver.png"/>
        </div>

        <!-- 点2 (椭圆形) -->
        <div id="u9" class="ax_default ellipse" data-label="点2" selectiongroup="点组">
          <img id="u9_img" class="img " src="images/landingpage/点1_u8.png"/>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u10" class="ax_default" data-left="538" data-top="966" data-width="133" data-height="99">

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default _二级标题">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; XLP&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_1">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>system</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13" class="ax_default _图片">
        <img id="u13_img" class="img" src="images/landingpage/背景图片_u1.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>OUR TEAM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _文本段落">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>XLP stands for Extreme Learning Process, a methodology that lets communities of learners design and conduct collaborative learning activities in digitalized world.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- 固定锚点 (动态面板) -->
      <div id="u18" class="ax_default" data-label="固定锚点">
        <div id="u18_state0" class="panel_state" data-label="State1" style="">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (热区) -->
            <div id="u19" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- XLP (动态面板) -->
      <div id="u20" class="ax_default ax_default_hidden" data-label="XLP" style="display:none; visibility: hidden">
        <div id="u20_state0" class="panel_state" data-label="State1" style="">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (组合 ) -->
            <div id="u21" class="ax_default" title="微信" data-left="224" data-top="172" data-width="80" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u22" class="ax_default box_1">
                <div id="u22_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u23" class="ax_default" title="QQ群" data-left="224" data-top="258" data-width="80" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u24" class="ax_default box_1">
                <div id="u24_div" class=""></div>
              </div>
            </div>

            <!-- 微信 (组合 ) -->
            <div id="u25" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (形状) -->
              <div id="u26" class="ax_default box_1">
                <img id="u26_img" class="img " src="images/landingpage/u26.png"/>
              </div>
            </div>

            <!-- QQ群 (组合 ) -->
            <div id="u27" class="ax_default ax_default_hidden" data-label="QQ群" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (形状) -->
              <div id="u28" class="ax_default box_1">
                <img id="u28_img" class="img " src="images/landingpage/u28.png"/>
              </div>
            </div>

            <!-- 置顶按钮 (组合 ) -->
            <div id="u29" class="ax_default ax_default_hidden" data-label="置顶按钮" title="优职坊官网" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u30" class="ax_default box_1">
                <div id="u30_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31" class="ax_default label">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>置顶</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u32" class="ax_default icon">
                <img id="u32_img" class="img " src="images/landingpage/u32.png"/>
              </div>
            </div>

            <!-- Unnamed (组合 ) -->
            <div id="u33" class="ax_default" title="优职坊官网" data-left="224" data-top="86" data-width="81" data-height="80">

              <!-- Unnamed (矩形) -->
              <div id="u34" class="ax_default box_1">
                <div id="u34_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default label">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>Connect TA</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部置顶 (热区) -->
      <div id="u36" class="ax_default" data-label="顶部置顶">
      </div>

      <!-- 滚动锚点 (热区) -->
      <div id="u37" class="ax_default" data-label="滚动锚点">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u38" class="ax_default">
        <div id="u38_state0" class="panel_state" data-label="State1" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_1">
              <div id="u39_div" class=""></div>
            </div>

            <!-- 设计导航 (矩形) -->
            <div id="u40" class="ax_default box_1" data-label="设计导航" selectiongroup="导航组">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>Matomo</span></p>
              </div>
            </div>

            <!-- 作品列表 (矩形) -->
            <div id="u41" class="ax_default box_1" data-label="作品列表" selectiongroup="导航组">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>Wordpress</span></p>
              </div>
            </div>

            <!-- 优职坊 (矩形) -->
            <div id="u42" class="ax_default box_1" data-label="优职坊" selectiongroup="导航组">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>Kibana</span></p>
              </div>
            </div>

            <!-- MediaWiki (矩形) -->
            <div id="u43" class="ax_default box_1 selected" data-label="MediaWiki" selectiongroup="导航组">
              <div id="u43_div" class="selected"></div>
              <div id="u43_text" class="text ">
                <p><span>Mediawiki</span></p>
              </div>
            </div>

            <!-- 优职坊 (矩形) -->
            <div id="u44" class="ax_default box_1" data-label="优职坊" selectiongroup="导航组">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u45" class="ax_default _图片">
              <img id="u45_img" class="img " src="images/landingpage/u45.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u46" class="ax_default">
              <div id="u46_state0" class="panel_state" data-label="State1" style="">
                <div id="u46_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u47" class="ax_default" data-left="-1" data-top="71" data-width="1200" data-height="815">

        <!-- 图片 (动态面板) -->
        <div id="u48" class="ax_default" data-label="图片">
          <div id="u48_state0" class="panel_state" data-label="State1" style="">
            <div id="u48_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u48_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u48_state1_content" class="panel_state_content">
            </div>
          </div>
          <div id="u48_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u48_state2_content" class="panel_state_content">
            </div>
          </div>
          <div id="u48_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u48_state3_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- 切换按钮 (组合 ) -->
        <div id="u49" class="ax_default ax_default_hidden" data-label="切换按钮" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (形状) -->
          <div id="u50" class="ax_default box_1">
            <img id="u50_img" class="img " src="images/landingpage/u5.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u51" class="ax_default box_1">
            <img id="u51_img" class="img " src="images/landingpage/u6.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
