﻿<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/test/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/test/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u103" class="ax_default">
        <div id="u103_state0" class="panel_state" data-label="State1" style="">
          <div id="u103_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default box_1">
              <div id="u104_div" class=""></div>
            </div>

            <!-- 设计导航 (矩形) -->
            <div id="u105" class="ax_default box_1" data-label="设计导航" selectiongroup="导航组">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>Matomo</span></p>
              </div>
            </div>

            <!-- 作品列表 (矩形) -->
            <div id="u106" class="ax_default box_1" data-label="作品列表" selectiongroup="导航组">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>Wordpress</span></p>
              </div>
            </div>

            <!-- 优职坊 (矩形) -->
            <div id="u107" class="ax_default box_1" data-label="优职坊" selectiongroup="导航组">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>Kibana</span></p>
              </div>
            </div>

            <!-- 网站首页 (矩形) -->
            <div id="u108" class="ax_default box_1 selected" data-label="网站首页" selectiongroup="导航组">
              <div id="u108_div" class="selected"></div>
              <div id="u108_text" class="text ">
                <p><span>Mediawiki</span></p>
              </div>
            </div>

            <!-- 优职坊 (矩形) -->
            <div id="u109" class="ax_default box_1" data-label="优职坊" selectiongroup="导航组">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>About</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u110" class="ax_default _图片">
              <img id="u110_img" class="img " src="images/logo.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u111" class="ax_default">
              <div id="u111_state0" class="panel_state" data-label="State1" style="">
                <div id="u111_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
